# React TODO App - Frontend

dependencies:
- npm i --save-dev webpack@1.14.0 webpack-dev-server@1.16.2
- npm i --save-dev babel-core@6.22.1 babel-loader@6.2.10 babel-plugin-react-html-attrs@2.0.0 babel-plugin-transform-object-rest-spread@6.22.0 babel-preset-es2015@6.22.0 babel-preset-react@6.22.0
- npm i --sabe-dev extract-text-webpack-plugin@1.0.1 css-loader@0.26.1 style-loader@0.13.1 file-loader@0.9.0
- npm i --save-dev bootstrap@3.3.7 font-awesome@4.7.0
- npm i --save-dev react@15.4.2 react-dom@15.4.2 react-router@3.0.2 axios@0.15.3
- npm i --save-dev redux@3.6.0 react-redux@5.0.2
- npm i --save-dev redux-promise@0.5.3
- npm i --save-dev redux-multi@0.1.12
- npm i --save-dev redux-thunk@2.2.0


#common problemns
1 - run backend npm run dev (if this does not work, try kill process)
2 - run mongod as 'mongod' in terminal (check if the process is aready not running)
3 - in frontend, run 'npm run dev' (check if item 1 and item 2 are correct)